<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Don't forget your Title here -->
  <title>About</title>
  <link rel = "stylesheet" type = "text/css" href = "css/style.css" >
  <script src="js/script.js"></script>
</head>
<body onload="moveAd(), moveText(), invoice()">
<div id = "header">
  <img src = "images/dog2.jpg" alt="">
  <div id="logo"><span id = "logoText">Pet Food Shop</span></div>
</div>
<div id = "nav">
  <ul>
    <li><a href="index.html" >Dog Product</a></li>
    <li><a href="food.html">Cat Product</a></li>
    <li><a href="milk.html" >Grooming Product</a></li>
    <li><a href="aboutus.html" class="active">About Us</a></li>
  </ul>
</div>
<div id = "Main">
  <table id = "maintable">
    <tr>
      <td id="leftside">
        <div id ="sideAdv">
          <img src = "images/dogup.jpg" id="sideImage">
          <p id = "text1">Pet Food Shop</p>
          <p id = "text2">HTCS 5606</p>
        </div>
      </td>
      <td id="middlecontent">
        <h1> THE PET FOOD SHOP </h1>
<p>100% New Zealand owned and operated. We are a young company passionate about bringing high quality premium natural food for our beloved pets.  We specialise in Cat and Dog food, offer premium quality pet food manufactured in New Zealand, Australia and Europe.

  Our pets are our family and they deserve the very best! It’s not about giving them the cheapest food but it’s about their wellbeing, health, growth and development.

  Pet Food Shop was born in January 2018 to fulfill this dream for millions of our friends by sourcing and delivering direct to you, selected New Zealand, Australian and European made premium natural pet food. </p>



      </td>

    </tr>
  </table>
</div>

<!-- The Voice Page -->
<div id="voicePage" class="voice">

  <!-- Modal content -->
  <div id="voice-content">
    <span class="close">&times;</span>
    <p>Please check your invoice</p>
  </div>

</div>

//Food Shop. (n.d.). Retrieved October 23, 2020, from https://moodle.unitec.ac.nz/mod/folder/view.php?id=515159

</body>
</html>