<html>
<head>
<title>Assignment 1 task 1.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #808080;}
.s5 { color: #a9b7c6;}
.s6 { color: #cc7832;}
.s7 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Assignment 1 task 1.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html&gt;</span>
<span class="s0">&lt;head&gt;</span>
<span class="s0">&lt;meta </span><span class="s1">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
<span class="s4">&lt;!-- Don't forget your Title here --&gt;</span>
<span class="s0">&lt;title&gt;</span><span class="s5">About</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;link </span><span class="s1">rel </span><span class="s3">= &quot;stylesheet&quot; </span><span class="s1">type </span><span class="s3">= &quot;text/css&quot; </span><span class="s1">href </span><span class="s3">= &quot;css/style(1).css&quot; </span><span class="s0">&gt;</span>
<span class="s0">&lt;script </span><span class="s1">src</span><span class="s3">=&quot;js/script.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body </span><span class="s1">onload</span><span class="s3">=&quot;</span><span class="s2">moveAd()</span><span class="s6">, </span><span class="s2">moveText()</span><span class="s6">, </span><span class="s2">invoice()</span><span class="s3">&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">= &quot;header&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;img </span><span class="s1">src </span><span class="s3">= &quot;images/food1.jpg&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;logo&quot;</span><span class="s0">&gt;&lt;span </span><span class="s1">id </span><span class="s3">= &quot;logoText&quot;</span><span class="s0">&gt;</span><span class="s5">Food Shop</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">= &quot;nav&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;ul&gt;</span>
  <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;index.html&quot; </span><span class="s0">&gt;</span><span class="s5">Home</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;food.html&quot;</span><span class="s0">&gt;</span><span class="s5">Food</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;milk.html&quot; </span><span class="s0">&gt;</span><span class="s5">Milk</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;aboutus.html&quot; </span><span class="s1">class</span><span class="s3">=&quot;active&quot;</span><span class="s0">&gt;</span><span class="s5">About Us</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">= &quot;Main&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;table </span><span class="s1">id </span><span class="s3">= &quot;maintable&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;tr&gt;</span>
<span class="s0">&lt;td </span><span class="s1">id</span><span class="s3">=&quot;leftside&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">=&quot;sideAdv&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;img </span><span class="s1">src </span><span class="s3">= &quot;images/food2.jpg&quot; </span><span class="s1">id</span><span class="s3">=&quot;sideImage&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;p </span><span class="s1">id </span><span class="s3">= &quot;text1&quot;</span><span class="s0">&gt;</span><span class="s5">Food Shop</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;p </span><span class="s1">id </span><span class="s3">= &quot;text2&quot;</span><span class="s0">&gt;</span><span class="s5">ISCG5606</span><span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/td&gt;</span>
<span class="s0">&lt;td </span><span class="s1">id</span><span class="s3">=&quot;middlecontent&quot;</span><span class="s0">&gt;</span>




<span class="s0">&lt;/td&gt;</span>

<span class="s0">&lt;/tr&gt;</span>
<span class="s0">&lt;/table&gt;</span>
<span class="s0">&lt;/div&gt;</span>

<span class="s4">&lt;!-- The Voice Page --&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;voicePage&quot; </span><span class="s1">class</span><span class="s3">=&quot;voice&quot;</span><span class="s0">&gt;</span>

  <span class="s4">&lt;!-- Modal content --&gt;</span>
  <span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;voice-content&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;span </span><span class="s1">class</span><span class="s3">=&quot;close&quot;</span><span class="s0">&gt;</span><span class="s7">&amp;times;</span><span class="s0">&lt;/span&gt;</span>
    <span class="s0">&lt;p&gt;</span><span class="s5">Please check your invoice</span><span class="s0">&lt;/p&gt;</span>
  <span class="s0">&lt;/div&gt;</span>

<span class="s0">&lt;/div&gt;</span>

<span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;footer&quot;</span><span class="s0">&gt;</span><span class="s7">&amp;copy; </span><span class="s5">School of Computing and Information, Unitec, NZ</span><span class="s0">&lt;/div&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>