<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Don't forget your Title here -->
<title>About</title>
<link rel = "stylesheet" type = "text/css" href = "css/style(1).css" >
<script src="js/script.js"></script>
</head>
<body onload="moveAd(), moveText(), invoice()">
<div id = "header">
<img src = "images/food1.jpg">
<div id="logo"><span id = "logoText">Food Shop</span></div>
</div>
<div id = "nav">
<ul>
  <li><a href="index.html" >Home</a></li>
  <li><a href="food.html">Food</a></li>
  <li><a href="milk.html" >Milk</a></li>
  <li><a href="aboutus.html" class="active">About Us</a></li>
</ul>
</div>
<div id = "Main">
<table id = "maintable">
<tr>
<td id="leftside">
<div id ="sideAdv">
<img src = "images/food2.jpg" id="sideImage">
<p id = "text1">Food Shop</p>
<p id = "text2">ISCG5606</p>
</div>
</td>
<td id="middlecontent">




</td>

</tr>
</table>
</div>

<!-- The Voice Page -->
<div id="voicePage" class="voice">

  <!-- Modal content -->
  <div id="voice-content">
    <span class="close">&times;</span>
    <p>Please check your invoice</p>
  </div>

</div>

<div id="footer">&copy; School of Computing and Information, Unitec, NZ</div>

</body>
</html>