<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #a9b7c6;}
.s3 { color: #a5c261;}
.s4 { color: #a9b7c6;}
.s5 { color: #cc7832;}
.s6 { color: #808080;}
.s7 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s1">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s1">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s4">Title</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;link </span><span class="s1">rel </span><span class="s3">= &quot;stylesheet&quot; </span><span class="s1">type </span><span class="s3">= &quot;text/css&quot; </span><span class="s1">href </span><span class="s3">= &quot;css/style.css&quot; </span><span class="s0">&gt;</span>
    <span class="s0">&lt;script </span><span class="s1">src</span><span class="s3">=&quot;js/script.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>

<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>

<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">= &quot;header&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;img </span><span class="s1">src </span><span class="s3">= &quot;images/dog1_1.jpg&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;logo&quot;</span><span class="s0">&gt;&lt;span </span><span class="s1">id </span><span class="s3">= &quot;logoText&quot;</span><span class="s0">&gt;</span><span class="s4">Pet Food Shop</span><span class="s0">&lt;/span&gt;&lt;/div&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">= &quot;nav&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;ul&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;index.html&quot;</span><span class="s1">class</span><span class="s3">=&quot;active&quot; </span><span class="s0">&gt;</span><span class="s4">Dog Product</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;food.html&quot; </span><span class="s0">&gt;</span><span class="s4">Cat Product</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;milk.html&quot;</span><span class="s0">&gt;</span><span class="s4">Grooming Product</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="s0">&lt;li&gt;&lt;a </span><span class="s1">href</span><span class="s3">=&quot;aboutus.html&quot;</span><span class="s0">&gt;</span><span class="s4">About Us</span><span class="s0">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">= &quot;Main&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;table </span><span class="s1">id </span><span class="s3">= &quot;maintable&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;tr&gt;</span>
            <span class="s0">&lt;td </span><span class="s1">id</span><span class="s3">=&quot;leftside&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;div </span><span class="s1">id </span><span class="s3">=&quot;sideAdv&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;img </span><span class="s1">src </span><span class="s3">= &quot;images/dogup.jpg&quot; </span><span class="s1">id</span><span class="s3">=&quot;sideImage&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;p </span><span class="s1">id </span><span class="s3">= &quot;text1&quot;</span><span class="s0">&gt;</span><span class="s4">Pet Food Shop</span><span class="s0">&lt;/p&gt;</span>
                    <span class="s0">&lt;p </span><span class="s1">id </span><span class="s3">= &quot;text2&quot;</span><span class="s0">&gt;</span><span class="s4">HTCS 5606</span><span class="s0">&lt;/p&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
            <span class="s0">&lt;/td&gt;</span>
            <span class="s0">&lt;td </span><span class="s1">id</span><span class="s3">=&quot;middlecontent&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;div </span><span class="s1">class</span><span class="s3">=&quot;product&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;img </span><span class="s1">src</span><span class="s3">=&quot;images/dogpro1.jpg&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;p&gt;</span><span class="s4">$3.20 ea</span><span class="s0">&lt;/p&gt;</span>
                    <span class="s0">&lt;p&gt;</span>
                        <span class="s4">qty:</span><span class="s0">&lt;input </span><span class="s1">class</span><span class="s3">=&quot;qty&quot; </span><span class="s1">id</span><span class="s3">=&quot;primalqty&quot; </span><span class="s1">type</span><span class="s3">=&quot;number&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;button </span><span class="s1">class </span><span class="s3">= &quot;addBut&quot; </span><span class="s1">id</span><span class="s3">=&quot;add primal&quot; </span><span class="s1">onclick</span><span class="s3">=&quot;</span><span class="s2">addToCart(</span><span class="s5">this</span><span class="s4">)</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s4">Add to Cart</span><span class="s0">&lt;/button&gt;</span>
                    <span class="s0">&lt;/p&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s1">class</span><span class="s3">=&quot;product&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;img </span><span class="s1">src</span><span class="s3">=&quot;images/dogpro2.jpg&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;p&gt;</span><span class="s4">$2.90 ea</span><span class="s0">&lt;/p&gt;</span>
                    <span class="s0">&lt;p&gt;</span><span class="s4">qty:</span><span class="s0">&lt;input </span><span class="s1">class</span><span class="s3">=&quot;qty&quot; </span><span class="s1">id</span><span class="s3">=&quot;kittenQty&quot; </span><span class="s1">type</span><span class="s3">=&quot;number&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;button </span><span class="s1">class </span><span class="s3">= &quot;addBut&quot; </span><span class="s1">id</span><span class="s3">=&quot;addKitten&quot; </span><span class="s1">onclick</span><span class="s3">=&quot;</span><span class="s2">addToCart(</span><span class="s5">this</span><span class="s4">)</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s4">Add to Cart</span><span class="s0">&lt;/button&gt;</span>
                    <span class="s0">&lt;/p&gt;</span>
                <span class="s0">&lt;/div&gt;</span>
                <span class="s0">&lt;div </span><span class="s1">class</span><span class="s3">=&quot;product&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;img </span><span class="s1">src</span><span class="s3">=&quot;images/dogpro3.jpg&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;p&gt;</span><span class="s4">$9.00 ea</span><span class="s0">&lt;/p&gt;</span>
                    <span class="s0">&lt;p&gt;</span><span class="s4">qty:</span><span class="s0">&lt;input </span><span class="s1">class</span><span class="s3">=&quot;qty&quot; </span><span class="s1">id</span><span class="s3">=&quot;spreadQty&quot; </span><span class="s1">type</span><span class="s3">=&quot;number&quot;</span><span class="s0">&gt;</span>
                        <span class="s0">&lt;button </span><span class="s1">class </span><span class="s3">= &quot;addBut&quot; </span><span class="s1">id</span><span class="s3">=&quot;addSpread&quot; </span><span class="s1">onclick</span><span class="s3">=&quot;</span><span class="s2">addToCart(</span><span class="s5">this</span><span class="s4">)</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s4">Add to Cart</span><span class="s0">&lt;/button&gt;</span>
                    <span class="s0">&lt;/p&gt;</span>
                <span class="s0">&lt;/div&gt;</span>

            <span class="s0">&lt;/td&gt;</span>
            <span class="s0">&lt;td </span><span class="s1">id</span><span class="s3">=&quot;rightside&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;p&gt;</span><span class="s4">Cart:</span><span class="s0">&lt;/p&gt;</span>
                <span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;cartDiv&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>
                <span class="s0">&lt;button </span><span class="s1">id</span><span class="s3">=&quot;showInvoiceBut&quot; </span><span class="s1">onclick</span><span class="s3">=&quot;</span><span class="s2">invoice()</span><span class="s3">&quot;</span><span class="s0">&gt;</span><span class="s4">Invoice</span><span class="s0">&lt;/button&gt;</span>
            <span class="s0">&lt;/td&gt;</span>
        <span class="s0">&lt;/tr&gt;</span>
    <span class="s0">&lt;/table&gt;</span>
<span class="s0">&lt;/div&gt;</span>

<span class="s6">&lt;!-- The Voice Page --&gt;</span>
<span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;voicePage&quot; </span><span class="s1">class</span><span class="s3">=&quot;voice&quot;</span><span class="s0">&gt;</span>

    <span class="s6">&lt;!-- Modal content --&gt;</span>
    <span class="s0">&lt;div </span><span class="s1">id</span><span class="s3">=&quot;voice-content&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;span </span><span class="s1">class</span><span class="s3">=&quot;close&quot;</span><span class="s0">&gt;</span><span class="s7">&amp;times;</span><span class="s0">&lt;/span&gt;</span>
        <span class="s0">&lt;p&gt;</span><span class="s4">Please check your invoice</span><span class="s0">&lt;/p&gt;</span>
    <span class="s0">&lt;/div&gt;</span>

<span class="s0">&lt;/div&gt;</span>
<span class="s4">//Food Shop. (n.d.). Retrieved October 23, 2020, from https://moodle.unitec.ac.nz/mod/folder/view.php?id=515159</span>


<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span></pre>
</body>
</html>