body{
    width:90%;
    margin: auto;
}

/* Header */
#header img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#logo {
    width: 100px;
    height: 50px;
    background-color: blue;
    position: absolute;
    text-align: center;
    top: 100px;
    left:100px;
    animation-name: movingLogo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


/* Header Pictures */
@keyframes movingLogo {
    0% {background-color: red;left:100px;transform:rotate(0deg);}
    50% {background-color:blue;left:800px;transform:rotate(180deg);}
    100%{background-color:red;left:100px;transform:rotate(360deg);}
}

/* Menu */
#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#nav li {
    float: left;
}

#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*hover */
#nav li a:hover {
    background-color: #111;
}

#nav .active {
    background-color: #4CAF50;
}

/* footer */
#footer{
    background-color: #333;
    text-align: center;
    color:white;
}

/* main */
#maintable{
    width: 100%;
}

#leftside{
    width: 20%;
    vertical-align: top;
}

#rightside{
    width: 20%;
    vertical-align: top;
}

#sideAdv{
    width:300px;
    overflow:hidden;
    text-align:center;
}

#sideImage{
    height:400px;
    position:relative;
    z-index:-1;
}

#text1{
    position:relative;
    top:-400px;
    font-size: 30px;
    font-style: italic;
    color: red;
}

#text2{
    position:relative;
    top:-400px;
    font-size: 30px;
    font-style: italic;
    color: red;
    display: none;
}

/* For main */
.product{
    width:150px;
    display: inline-block;
    margin: 50px;
    border-style: groove;
    height:250px;
}

.product img{
    width:150px;
    height:200px;
}

.qty {
    width:30px;
}

.cartInput {
    width:40px;
}

/* Invoice */
.voice {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
#voice-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;

    /*Food Shop. (n.d.). Retrieved October 23, 2020, from https://moodle.unitec.ac.nz/mod/folder/view.php?id=515159
}
